<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_albums"
        android:textSize="@dimen/label_text"
        android:layout_marginTop="@dimen/margin_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="true"
        android:textColor="@color/design_default_color_secondary_variant" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:background="@color/grey_light"
        android:layout_marginTop="@dimen/margin_24dp"
        android:gravity="center"
        android:horizontalSpacing="@dimen/margin_8dp"
        android:numColumns="2"
        android:verticalSpacing="@dimen/margin_8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        tools:layout_editor_absoluteY="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
