<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">

    <ImageView
        android:id="@+id/icon_list_item"
        style="@style/icon_list_item"
        android:src="@drawable/ic_note_list"
        app:layout_constraintBottom_toBottomOf="@+id/song_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/artist_name" />

    <TextView
        android:id="@+id/song_title"
        style="@style/song_title_list_item"
        app:layout_constraintStart_toEndOf="@+id/icon_list_item"
        app:layout_constraintTop_toBottomOf="@+id/artist_name"
        tools:text="title" />

    <TextView
        android:id="@+id/artist_name"
        style="@style/artist_list_item"
        app:layout_constraintStart_toEndOf="@+id/icon_list_item"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="artist" />

    <TextView
        android:id="@+id/duration"
        style="@style/duration_list_item"
        app:layout_constraintBottom_toBottomOf="@+id/song_title"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="dur" />

</androidx.constraintlayout.widget.ConstraintLayout>