<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_note_player"
        android:layout_width="@dimen/note_icon_width"
        android:layout_height="@dimen/note_icon_height"
        android:layout_marginTop="@dimen/margin_32dp"
        android:src="@drawable/note_variant_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/song_title_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:text="TextView"
        android:textSize="@dimen/player_song_title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_note_player" />

    <TextView
        android:id="@+id/artist_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="TextView"
        android:textSize="@dimen/player_artist_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_title_player" />

    <ImageView
        android:id="@+id/icon_play"
        android:layout_width="@dimen/play_icon_width"
        android:layout_height="@dimen/play_icon_height"
        android:src="@drawable/round_play_arrow_48dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toStartOf="@+id/icon_skip_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icon_skip_previous"
        app:layout_constraintTop_toBottomOf="@+id/artist_player" />

    <ImageView
        android:id="@+id/icon_skip_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_skip_previous_36dp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_play"
        app:layout_constraintEnd_toStartOf="@+id/icon_play"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icon_fast_rewind"
        app:layout_constraintTop_toTopOf="@+id/icon_play" />

    <ImageView
        android:id="@+id/icon_skip_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_skip_next_36dp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_play"
        app:layout_constraintEnd_toStartOf="@+id/icon_fast_forward"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icon_play"
        app:layout_constraintTop_toTopOf="@+id/icon_play" />

    <ImageView
        android:id="@+id/icon_fast_rewind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_fast_rewind_36dp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_skip_previous"
        app:layout_constraintEnd_toStartOf="@+id/icon_skip_previous"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon_skip_previous" />

    <ImageView
        android:id="@+id/icon_fast_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_fast_forward_36dp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_skip_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icon_skip_next"
        app:layout_constraintTop_toTopOf="@+id/icon_skip_next" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>